<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Task2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF1EEEE"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/gredient">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff99"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        android:text="BMI">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="15dp"
                        android:text="(Body Mass Index)">

                    </TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        android:textSize="30dp"
                        android:background="@drawable/redious"
                        android:text="XXX">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:text="Weight Type">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff99"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        android:text="DEE">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="15dp"
                        android:text="(Daily Energy Expenditure)">

                    </TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:background="@drawable/redious"
                        android:layout_marginBottom="15dp"
                        android:text="XXX">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:text="kilo Calorie / Day">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:elevation="4dp"
                        android:translationZ="5dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bmi128"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="50dp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="CHECK YOUR HEALTH"
                            android:textSize="13dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/pinkline"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nutrition128"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NUTRITION"
                            android:gravity="center"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/pinkline"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:paddingBottom="20dp"
                            android:src="@drawable/vitamin128" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VITAMINS"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="50dp"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/pinkline"
                            android:textColor="#FFFFFF"
                            android:gravity="center"

                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mineral128"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MINERALS"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="50dp"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/pinkline"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFF6AECE">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#AF3961"
                    android:text="TEST YOUR DEFICIENCY"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    android:text="CLICK HERE"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_height="90dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:src="@drawable/whatsapp"-->
<!--                            android:layout_height="50dp"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:src="@drawable/facebook"-->
<!--                            android:layout_height="50dp"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:src="@drawable/instagram"-->
<!--                            android:layout_height="50dp"/>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/whatsapp"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/facebook"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/instagram"
                            android:layout_margin="10dp"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>
<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/whatsapp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:contentDescription="@string/app_name"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/facebook"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:contentDescription="@string/app_name"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/instagram"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:contentDescription="@string/app_name"/>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="SHARE ON DIFFERENT PLATFORMS"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="50dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/pinkline"
                        android:textStyle="bold"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:scaleType="matrix"
                    android:src="@drawable/medicineimage4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center"
                    android:text="SEARCH FOR MEDICINES"
                    android:textColor="#FFF65555"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>