<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF8F8"
    tools:context=".Task3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_a"
                        android:textColor="#FFFFFF"
                        android:text="A"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFE1D8DB"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN A"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textColor="#393737"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b1"
                        android:textColor="#FFFFFF"
                        android:text="B₁"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B1"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b2"
                        android:textColor="#FFFFFF"
                        android:text="B₂"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B2"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b3"
                        android:textColor="#FFFFFF"
                        android:text="B₃"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFE1D8DB"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B3"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b5"
                        android:textColor="#FFFFFF"
                        android:text="B₅"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B5"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b6"
                        android:textColor="#FFFFFF"
                        android:text="B₆"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B6"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b7"
                        android:textColor="#FFFFFF"
                        android:text="B₇"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFE1D8DB"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B7"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b9"
                        android:textColor="#FFFFFF"
                        android:text="B₉"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B9"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_b12"
                        android:textColor="#FFFFFF"
                        android:text="B₁₂"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN B12"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_c"
                        android:textColor="#FFFFFF"
                        android:text="C"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFE1D8DB"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN C"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_ch"
                        android:textColor="#FFFFFF"
                        android:text="Ch"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOLINE"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_d"
                        android:textColor="#FFFFFF"
                        android:text="D"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN D"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_e"
                        android:textColor="#FFFFFF"
                        android:text="E"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFE1D8DB"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN E"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:gravity="top|center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vitamin_k"
                        android:textColor="#FFFFFF"
                        android:text="K"
                        android:textSize="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f0ede6"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VITAMIN K"
                        android:textColor="#393737"
                        android:layout_gravity="center_horizontal|bottom"
                        />



                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>