<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androiddatabase.loginregister">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.androiddatabase.loginregister.LoginActivity"
            android:screenOrientation="fullSensor"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.androiddatabase.loginregister.RegisterActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.androiddatabase.loginregister.UsersListActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.androiddatabase.loginregister.Task2"
            android:exported="true">
        </activity>
        <activity
            android:name="com.androiddatabase.loginregister.Task3"
            android:parentActivityName="com.androiddatabase.loginregister.UsersListActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>